class Main{
	
	function void main(){
		var Random random;
		var Player user; 
		var Player pig; 
		var int userScore; 
		var int pigScore; 
		var char command; 
		var int pigCnt;
		var boolean userGetZero;

		let random = Random.new(123);//give a seed
		let user = Player.new();
		let pig = Player.new();
		let userScore = user.getScore();
		let pigScore = pig.getScore();
		let userGetZero = false;

		do Output.printString("Dice game start!");
		do Output.println();

		while(~(userScore = 20) & ~(pigScore = 20)){

			if(~userGetZero){
				//display scores
				do Output.printString("Your score is : ");
				do Output.printInt(userScore);
				do Output.printString(" Pig's score is : ");
				do Output.printInt(pigScore);
				do Output.println();
				
				do Output.printString("Hold or roll? 'h' for hold and 'r' for roll:");
				let command = Keyboard.readChar();
				do Output.moveCursor(0,0);
				do Screen.clearScreen();
			}

			if((command = 72) | (userGetZero)){
				let pigCnt = random.randRange(5);
				do user.changeRandom(pigCnt);
				let userGetZero = false;
				while(pigCnt > 0){

					do Output.printString("Pig rolls : ");
					do Output.printInt(pig.roll());
					do Output.println();
					let pigCnt = pigCnt - 1;
				}
				
				do Output.printString("Now pig's score is : ");
				let pigScore = pig.getScore();
				do Output.printInt(pigScore);
				do Output.println();
			}

			if(command = 82){
				do Output.printString("You roll : ");
				do Output.printInt(user.roll());
				do Output.println();
				do Output.printString("Now your score is : ");
				let userScore = user.getScore();
				do Output.printInt(userScore);
				do Output.println();
				do pig.changeRandom(1);

				if(userScore = 0){
					let userGetZero = true;
					let command = 72;
					do Output.printString("You roll a 0! Now it is pig's turn!");
					do Output.println();
				}
			}
		}
		if(~(userScore < 20)){
		
			do Output.printString("You win!");
		}

		if(~(pigScore < 20)){
			do Output.printString("Pig wins!");
		}

		do user.dispose();
		do pig.dispose();
		return;
	}
}